<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>

  <link rel="stylesheet" href="css/style.css">

<style>
body {
  background-image: url('images/bg.jpg');
}

</style>
</head>
<body>
  <header id="header">
    <nav id="main-menu">
        <div class="container-box">
            <div class="logo">
                <a href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="collection.html">Collection</a></li>
                    <li><a href="benefits.html">Benefits</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a class="btn-login" href="#">Log In</a></li>
                </ul>
            </div>
        </div>
    </nav>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>We are an organization that expertises in making stylish masks</p>
  <p>Wear with comfort and flex with style</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row"> 
  <div class="column" style="position: relative; left: 20px; top: 0px;">
    <div class="card" style="width: 300px; height: 100px;"> 
      <img src="images/dira.jpg" alt="dira" style="width:100%">
      <div class="container">
        <h2 style="text-align: center;">Syuhada Nadira</h2>
        <p class="title" style="text-align: center;">Administration Manager</p>
        <p style="text-align: center;">Cry. Forgive. Learn. Move on. Let your tears water the seeds of your future happiness</p>
        <p style="text-align: center;">syuhadanadira1@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column" style="position: relative; left: 230px; top: 0px;">
    <div class="card" style="width: 300px; height: 100px;">
      <img src="images/ecah.jpg" alt="ecah" style="width:100%">
      <div class="container">
        <h2 style="text-align: center;">Siti Aishah</h2>
        <p class="title" style="text-align: center;">Marketing Manager</p>
        <p style="text-align: center;">I guess it comes down to a simple choice, really. Get busy living or get busy dying</p>
        <p style="text-align: center;">staisyah114@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column" style="position: relative; left: 100px; top: 0px;">
    <div class="card" style="width: 300px; height: 100px;">
      <img src="images/fairuz.jpg" alt="fairuz" style="width:100%">
      <div class="container">
        <h2 style="text-align: center;">Fairuz Izyan</h2>
        <p class="title" style="text-align: center;">Financial Manager</p>
        <p style="text-align: center;">When we strive to become better than we are, everything around us becomes better too</p>
        <p style="text-align: center;">fairuzizyan152@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

  <div class="column" style="position: relative; left: 340px; top: -130px;">
    <div class="card" style="width: 300px; height: 100px;">
      <img src="images/alif.jpg" alt="alif" style="width:100%">
      <div class="container">
        <h2 style="text-align: center;">Muhamad Alif</h2>
        <p class="title" style="text-align: center;">Operational Manager</p>
        <p style="text-align: center;">Perfection and power are overrated. I think you are very wise to choose happiness and love</p>
        <p style="text-align: center;">tysklone.tsyga@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>